# SCAR

./: .gitignore  Apache License  README.md  SCAR.pptx  import-summary.txt  local.properties
LogicLibrary/: build.xml
LogicLibrary/src/scar/: Chunk.java  ChunkMeta.java  ChunkMetaPub.java  DeleteFile.java  DerivedKeyGen.java  Encryption.java  GaloisField.java  GetFile.java  Hash.java  IServer.java  InvalidInputException.java  KeyGen.java  Matrix.java  NoEncryption.java  Pad.java  RS.java  RndKeyGen.java  Shuffle.java  StorageTask.java  StoreFile.java  Tests.java  Wordfile.java
LogicLibrary/src/scar/Databases/: Cassandra.java  DropBox.java  LocalStore.java  Mysql.java
PC-Impl/: build.xml
PC-Impl/src/scar/: AEStest.java  Encryption  PCEncrypt.java  SimpleDemo.java
PC-Impl/test/: examples.bat  get-ex.bat  get.bat  store-ex.bat  store.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scar2/: About.java  Constant.java  DatabaseHandler.java  FileSplitter.java  Hash.java  Home.java  JedisDriver.java  LoginActivity.java  MainActivity.java  MakeMatrix.java  MetaData.java  MongoDriver.java  Mysql.java  New_Server.java  Retrieve.java  RetrieveData.java  ScarFile.java  Server.java  Store.java  StoreData.java
app/src/main/java/com/example/scar2/Databases/: Mysql.java
app/src/main/java/com/example/scar2/Logic/: Encryption.java  GetFile.java  IServer.java  InvalidInputException.java  Pad.java  README  RS.java  StoreFile.java  Wordfile.java
app/src/main/java/com/scar/android/: FileSaveUtil.java  Lock.java  MetaData.java  ScarFile.java  Server.java  Session.java  StoreFrag.java  setDB.java
app/src/main/java/com/scar/android/Activities/: About.java  AddServer.java  CreatePassword.java  LoginActivity.java  MainActivity.java  MetaFile.java  ModifyServer.java  New_Server.java  Retrieve.java  Store.java
app/src/main/java/com/scar/android/Fragments/: BoxStore.java  DropBoxStore.java  Files.java  GenericStore.java  GoogleDriveStore.java  Relocate.java  Retrieve.java  SQLiteStore.java  ServerList.java  Store.java
app/src/main/java/com/scar/android/ServerImpl/: Box.java  DropBox.java  GoogleDrive.java  SQLiteStore.java
app/src/main/java/com/scar/android/Services/: Background.java  BackgroundReceiver.java  MetaDataB.java
app/src/main/res/drawable/: blue_cursor.xml  button_rounded_corners.xml  divider.xml  subtle_pattern.xml  tab_divider.xml
app/src/main/res/drawable-hdpi/: buttons.xml  download_tab.xml  home_tab.xml  send_tab.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_server_dialog_box.xml  add_server_layout.xml  create_password_layout.xml  edit_box_server.xml  edit_dropbox_server.xml  edit_gdrive_server.xml  edit_generic_server.xml  edit_sqlite_server.xml  files_tab_layout.xml  home_layout.xml  image_dialog_box.xml  login.xml  metafile_layout.xml  modify_server.xml  newserver_layout.xml  retrieve_layout.xml  server_item.xml  serverlist_layout.xml  store_layout.xml
app/src/main/res/layout-land/: about_layout.xml  activity_main.xml  add_server_dialog_box.xml  create_password_layout.xml  edit_generic_server.xml  files_tab_layout.xml  login.xml  metafile_layout.xml  modify_server.xml  newserver_layout.xml  retrieve_layout.xml  store_layout.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
app/src/test/java/: firstTest.java
app/src/test/java/Tests/: DropBoxServerIMPLTests.java  DropBoxStoreTests.java  DropBoxTests.java  FileSaveUtilTest.java  MetaDataTest.java  RemoveTest.java  SQLiteStoreTest.java  ScarFileTest.java  ServerTests.java  SessionTest.java
documentation/: app-flow
documentation/app/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  gen.sh  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/app/com/scar/android/: FileSaveUtil.html  Lock.html  MetaData.html  ScarFile.html  Server.html  Session.html  StoreFrag.html  package-frame.html  package-summary.html  package-tree.html  setDB.html
documentation/app/com/scar/android/Activities/: About.html  AddServer.html  CreatePassword.html  LoginActivity.html  MainActivity.MessageHandler.html  MainActivity.ScreenSlidePagerAdapter.html  MainActivity.html  MetaFile.html  ModifyServer.html  package-frame.html  package-summary.html  package-tree.html
documentation/app/com/scar/android/Fragments/: DropBoxStore.html  Files.RefreshListTask.html  Files.html  GenericStore.html  Retrieve.html  SQLiteStore.html  ServerList.RefreshListTask.html  ServerList.html  Store.html  package-frame.html  package-summary.html  package-tree.html
documentation/app/com/scar/android/ServerImpl/: DropBox.html  SQLiteStore.html  package-frame.html  package-summary.html  package-tree.html
documentation/app/com/scar/android/Services/: Background.html  MetaDataB.html  package-frame.html  (+2 more)
documentation/app/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/getting a file/: getting a file
documentation/logic-library/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  gen.bat  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
documentation/logic-library/scar/: Chunk.html  ChunkMeta.html  DerivedKeyGen.html  Encryption.html  GaloisField.html  GetFile.html  Hash.html  IServer.html  InvalidInputException.html  Matrix.html  NoEncryption.html  Pad.html  RS.html  RndKeyGen.html  Shuffle.html  StorageTask.html  StoreFile.html  Tests.html  package-frame.html  package-summary.html  package-tree.html
documentation/storing a file/: scar.xml
