apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.scar.android"
        minSdkVersion 18
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/core-1.52.0.0.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/scar-logic.jar')
    compile files('libs/commons-io-2.4.jar')
}
