apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.scar.android"
        minSdkVersion 18
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }

    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.box:box-android-sdk:3.0.3'
    compile ('com.box:box-java-sdk:2.1.1'){
        exclude group: 'org.bouncycastle'
    }
    compile files('libs/core-1.52.0.0.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/scar-logic.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

}
