<?xml version="1.0" ?>

<project name="scar" default="deftgt">
  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
  </target>
  

  <target name="scar-build">
    <javac srcdir="src" destdir="build/classes" debug="on"
	         source="1.5" target="1.5" includeantruntime="no">
			<classpath>
				<pathelement path="lib/apache-commons-codec-1.4.jar" />
			</classpath>
    </javac>
  </target>
  
  <target name="jar" depends="scar-build">
    <jar destfile="build/scar-logic.jar" update="true">
      <fileset dir="build/classes" excludes="*.class"/>
      <manifest>
	      <attribute name="Class-Path" value="apache-commons-codec-1.4.jar" />
      </manifest>
    </jar>
  </target>
  
  <target name="deftgt" depends="jar" />

  <target name="clean">
    <delete dir="build/classes" />
  </target>
</project>
