<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background = "@drawable/subtle_pattern"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:layout_gravity="center"
        android:textColor="#2B468B"
        android:textSize="32dp"/>
    
    <ImageView 
   android:id="@+id/scar_img"
   android:src="@mipmap/scar_img"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity = "center"
   android:layout_marginTop="20dp"    
   
   />

    <TextView
       android:id="@+id/AboutParagraph"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/about_info"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_marginTop="20dp"
       android:scrollbars="vertical" />



</LinearLayout>