<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

     <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:layout_gravity = "center" >
   
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="@string/server_type" />

        <Spinner
            android:id="@+id/servers_array"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

     </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/as_label_lay" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="@string/as_label" />

        <EditText
            android:id="@+id/as_label"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:paddingLeft="5dp"
   android:paddingRight="5dp"
   android:orientation="horizontal"
   android:layout_gravity = "center"
        android:id="@+id/as_host">

   <TextView
       android:id="@+id/server_hostname"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginRight="5dp"
       android:text="@string/server_hostname"

       />

    <EditText
       android:id="@+id/host_name"
       android:inputType = "text"
       android:layout_marginTop="10dp"
           android:layout_width="220dp"
       android:layout_height="wrap_content" />

   </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:layout_gravity = "center"
        android:id="@+id/as_port">

    <TextView
        android:id="@+id/server_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/server_port"

        />

     <EditText
        android:id="@+id/port_number"
        android:inputType = "number"
        android:layout_marginTop="10dp"
        	android:layout_width="220dp"
        android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity = "center"
        android:id="@+id/as_uname">

        <TextView
            android:id="@+id/server_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        	android:layout_marginRight="5dp"
            android:text="@string/server_username" />

        <EditText
            android:id="@+id/username"
        	android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" 
        android:layout_gravity = "center"
        android:id="@+id/as_pass">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        	android:layout_marginRight="5dp"
            android:text="@string/server_password" />

        <EditText
            android:id="@+id/server_pass"
 			android:layout_marginTop="10dp"
 			android:layout_marginBottom="30dp"
        	android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
        
    </LinearLayout>
   
   
</LinearLayout>
