<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Pitt users, select SSO"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign into Box"
        android:id="@+id/box_signin"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/box_tok"
        android:enabled="false"
        android:focusable="false" />
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_tok"
        android:enabled="false"
        android:focusable="false" />
</LinearLayout>