<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to Google"
        android:id="@+id/sign_in_label"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here"
        android:id="@+id/goog_signin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>