<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dp"
    android:background="#D3D3D3"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="60dp"
        android:text="@string/search_by" />

    <EditText
        android:id="@+id/kind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="40dp"
        android:text="@string/retrieve_pass" />

    <EditText
        android:id="@+id/retrieve_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/getDoc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#ff33b5e5"
        android:gravity="center"
        android:text="@string/getDoc" />

    <ImageView
        android:id="@+id/responseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>