<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewRetrieve"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/subtle_pattern"
    android:layout_marginBottom = "48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    ><!--the layout_marginBottom in scroll view will make the top blue of the tabhost to disappear-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/kind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Search Item by Name"/>

    <Button
        android:id="@+id/getDoc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded_corners"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/getDoc"
        android:textColor="#98EF8E"
        android:layout_marginBottom = "2dp"/>

    <ImageView
        android:id="@+id/responseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>