<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@drawable/subtle_pattern"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:id="@+id/ns_layout"
    android:layout_marginBottom="48dp"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ns_server_list"
        android:layout_weight=".9" />

    <Button
        android:id="@+id/ns_add_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_new_server"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#98EF8E"
        android:background="@drawable/button_rounded_corners"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center" />

</LinearLayout>