<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_marginBottom = "50dp"
    android:background = "@drawable/subtle_pattern"
     >
   
     <Button 
        android:id="@+id/getImage"
        android:layout_marginTop="40dp"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/getImage"
        android:gravity = "center"         
        android:background = "#ff33b5e5"
        />
       
     <TextView
  		android:id="@+id/fname"
  	   	android:text="@string/fname" 
  	   	android:layout_marginTop="50dp"    
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		/>
     
     <EditText
        android:id="@+id/Enter_fname"
         android:inputType = "text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     
     <TextView
  		android:id="@+id/Pass"
  	   android:text="@string/Pass" 
  	   android:layout_marginTop="50dp"    
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		/>
     
     <EditText
        android:id="@+id/Enter_Pass"
         android:inputType = "text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 
     <Button 
        android:id="@+id/store_button"
        android:layout_marginTop="50dp"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/store"
        android:gravity = "center" 
        android:background = "#ff33b5e5"
        />
    
</LinearLayout>